<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conheça os personagens de Rick e Morty</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <main>
            <div id="personagens">
                <section>
                    <img id="imagemPersonagemUm" src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="Rick e Morty dançando.">
                    <ul class="detalhes-container">
                        <li>Nome: <p id="nomePersonagemUm"></p></li>
                        <li>Espécie <p id="especiePersonagemUm"></p></li>
                        <li>Está vivo? <p id="condicaoPersonagemUm"></p></li>
                    </ul>
                </section>
                <section>
                    <img id="imagemPersonagemDois" src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" alt="Rick e Morty na nave.">
                    <ul class="detalhes-container">
                        <li>Nome: <p id="nomePersonagemDois"></p></li>
                        <li>Espécie <p id="especiePersonagemDois"></p></li>
                        <li>Está vivo? <p id="condicaoPersonagemDois"></p></li>
                    </ul>
                </section>
                <section>
                    <img id="imagemPersonagemTres" src="https://rickandmortyapi.com/api/character/avatar/3.jpeg" alt="Rick e morty cantando.">
                    <ul class="detalhes-container">
                        <li>Nome: <p id="nomePersonagemTres"></p></li>
                        <li>Espécie <p id="especiePersonagemTres"></p></li>
                        <li>Está vivo? <p id="condicaoPersonagemTres"></p></li>
                    </ul>
                </section>
            </div>
            <div id="div-botao">
                <button id="botao">Conhecer personagens</button>
            </div>
        </main>
    </body>
</html>
